mapResource = 
{
    ["ResKey_Action_23"] = "radio_sound.wav",
    ["ResKey_Action_27"] = "radio_sound.wav",
    ["ResKey_Action_29"] = "radio_sound.wav",
    ["ResKey_Action_31"] = "radio_sound.wav",
    ["ResKey_Action_35"] = "radio_sound.wav",
    ["ResKey_Action_79"] = "TRMA_MISC.lua",
    ["ResKey_Action_80"] = "TRMA_Basic_Ranges.lua",
    ["ResKey_Action_81"] = "TRMA_Tankers.lua",
    ["ResKey_Action_82"] = "TRMA_Range_15.lua",
    ["ResKey_Action_104"] = "Moose_.lua",
    ["ResKey_Action_122"] = "TRMA_Navygroup.lua",
} -- end of mapResource
