mapResource = 
{
    ["ResKey_Action_23"] = "radio_sound.wav",
    ["ResKey_Action_27"] = "radio_sound.wav",
    ["ResKey_Action_29"] = "radio_sound.wav",
    ["ResKey_Action_31"] = "radio_sound.wav",
    ["ResKey_Action_35"] = "radio_sound.wav",
    ["ResKey_Action_80"] = "TRMA_Basic_Ranges.lua",
    ["ResKey_Action_123"] = "mist_4_5_107.lua",
    ["ResKey_Action_124"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_125"] = "skynet-iads-setup-TRMA_R24_ARMY.lua",
    ["ResKey_Action_128"] = "TRMA_Range_16.lua",
    ["ResKey_Action_137"] = "TRMA_Range_22.lua",
    ["ResKey_Action_147"] = "TRMA_Range_15.lua",
    ["ResKey_Action_149"] = "radio_sound.wav",
    ["ResKey_Action_152"] = "skynet-iads-setup-TRMA_R23_ARMY.lua",
    ["ResKey_Action_167"] = "R17_AR_Armored_Brigade.lua",
    ["ResKey_Action_169"] = "TRMA_Range_17.lua",
    ["ResKey_Action_176"] = "skynet-iads-setup-TRMA_R23_IADS.lua",
    ["ResKey_Action_183"] = "TRMA_Range_23.lua",
    ["ResKey_Action_185"] = "TRMA_Range_34.lua",
    ["ResKey_Action_212"] = "skynet-iads-setup-TRMA_R21_IADS.lua",
    ["ResKey_Action_213"] = "TRMA_Range_21.lua",
    ["ResKey_Action_260"] = "TRMA_Range_33.lua",
    ["ResKey_Action_261"] = "TRMA_Tankers.lua",
    ["ResKey_Action_271"] = "Moose_.lua",
    ["ResKey_Action_276"] = "TRMA_Range_13.lua",
    ["ResKey_Action_277"] = "TRMA_Range_12.lua",
    ["ResKey_Action_298"] = "TRMA_Range_14.lua",
    ["ResKey_Action_323"] = "TRMA_MISC.lua",
    ["ResKey_Action_357"] = "TRMA_Navygroup.lua",
} -- end of mapResource
