mapResource = 
{
    ["ResKey_Action_23"] = "radio_sound.wav",
    ["ResKey_Action_27"] = "radio_sound.wav",
    ["ResKey_Action_29"] = "radio_sound.wav",
    ["ResKey_Action_31"] = "radio_sound.wav",
    ["ResKey_Action_35"] = "radio_sound.wav",
    ["ResKey_Action_80"] = "TRMA_Basic_Ranges.lua",
    ["ResKey_Action_81"] = "TRMA_Tankers.lua",
    ["ResKey_Action_82"] = "TRMA_Range_15.lua",
    ["ResKey_Action_122"] = "TRMA_Navygroup.lua",
    ["ResKey_Action_123"] = "mist_4_5_107.lua",
    ["ResKey_Action_124"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_125"] = "skynet-iads-setup-TRMA_R24_ARMY.lua",
    ["ResKey_Action_128"] = "TRMA_Range_16.lua",
    ["ResKey_Action_129"] = "skynet-iads-setup-TRMA_R24_IADS.lua",
    ["ResKey_Action_130"] = "Moose_.lua",
    ["ResKey_Action_131"] = "TRMA_MISC.lua",
    ["ResKey_Action_137"] = "TRMA_Range_22.lua",
} -- end of mapResource
