mapResource = 
{
    ["ResKey_Action_23"] = "radio_sound.wav",
    ["ResKey_Action_27"] = "radio_sound.wav",
    ["ResKey_Action_29"] = "radio_sound.wav",
    ["ResKey_Action_31"] = "radio_sound.wav",
    ["ResKey_Action_35"] = "radio_sound.wav",
    ["ResKey_Action_43"] = "Moose_.lua",
    ["ResKey_Action_45"] = "TRMA_Basic_Ranges.lua",
    ["ResKey_Action_74"] = "TRMA_MISC.lua",
    ["ResKey_Action_76"] = "TRMA_Range_15.lua",
    ["ResKey_Action_77"] = "TRMA_Tankers.lua",
} -- end of mapResource
